<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>01f9a3bb-07e6-4a5a-8613-ba3ba3366391</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\eShop.Orders.API\eShop.Orders.API.csproj" />
    <ProjectReference Include="..\src\eShop.Web.App\eShop.Web.App.csproj" />
  </ItemGroup>

</Project>