# Azure-LogicApps-Monitoring

./: .gitattributes  .gitignore  .prettierignore  404.html  Azure-LogicApps-Monitoring.code-workspace  BDAT.MD  Business_architecture_document.md  Business_metadata.json  Business_state.json  LOGIC_APP_CONNECTIONS.md  README-HIGHLIGHTED.md  README-OLD.md  README.MD  README.md  REFACTORING_SUMMARY.md  SolutionArchitecture.md  _config.yml  app.sln  azure.yaml  bdat.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOrders.sln  generate_orders.py  global.json  index.html  launchSettings.json  sitemap.xml
app.AppHost/: AppHost.cs  app.AppHost.csproj  appsettings.Development.json  appsettings.json
app.AppHost/Properties/: launchSettings.json
app.AppHost/infra/: eshop-orders-api.tmpl.yaml  eshop-web-app.tmpl.yaml  orders-api.tmpl.yaml  web-app.tmpl.yaml
eShopOrders.AppHost/: AppHost.cs  ConfigurationKeys.cs  Constants.cs  appsettings.Development.json  appsettings.json  eShopOrders.AppHost.csproj
eShopOrders.AppHost/Properties/: launchSettings.json
eShopOrders.AppHost/infra/: orders-api.tmpl.yaml  orders-webapp.tmpl.yaml
src/PoLib/: Order.cs  Orders.cs  PoLib.csproj
src/PoLib/Diagnostics/: ActivityExtensions.cs  DiagnosticsConfig.cs  StructuredLogging.cs
src/PoProcAPI/: DISTRIBUTED_TRACING.md  IMPLEMENTATION_SUMMARY.md  Order.cs  PoProcAPI.csproj  PoProcAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  validate-tracing.ps1
src/PoProcAPI/Controllers/: OrderController.cs  OrderRequest.cs  Orders.cs  WeatherForecastController.cs
src/PoProcAPI/Diagnostics/: ActivityExtensions.cs  DiagnosticsConfig.cs  StructuredLogging.cs
src/PoProcAPI/Middleware/: TraceEnrichmentMiddleware.cs
src/PoProcAPI/Properties/: serviceDependencies.local.json
src/PoWebApp/: Extentions.cs  PoWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  orders.json  validate-tracing.ps1
src/PoWebApp - Copy/: Extentions.cs  PoWebApp.csproj  Program.cs  QUICK_START.md  appsettings.json
src/PoWebApp - Copy/Components/: _Imports.razor
src/PoWebApp - Copy/Components/Layout/: NavMenu.razor
src/PoWebApp - Copy/Diagnostics/: ActivityExtensions.cs  StructuredLogging.cs
src/PoWebApp - Copy/Middleware/: TraceEnrichmentMiddleware.cs
src/PoWebApp/Components/: Order.cs  Orders.cs
src/PoWebApp/Components/Pages/: Counter.razor  Home.razor
src/PoWebApp/Diagnostics/: ActivityExtensions.cs  DiagnosticsConfig.cs  StructuredLogging.cs
src/PoWebApp/Examples/: DistributedTracingExample.cs
src/PoWebApp/HealthChecks/: DistributedTracingHealthCheck.cs
src/PoWebApp/Middleware/: TraceEnrichmentMiddleware.cs
src/PoWebApp/PoWebApp/: PoWebApp.csproj  Program.cs  appsettings.json
src/PoWebApp/PoWebApp.Client/: Order.cs  Orders.cs  PoWebApp.Client.csproj  _Imports.razor
src/PoWebApp/PoWebApp.Client/Diagnostics/: ActivityExtensions.cs  DiagnosticsConfig.cs  StructuredLogging.cs
src/PoWebApp/PoWebApp.Client/Files/: orders.json
src/PoWebApp/PoWebApp.Client/Pages/: Counter.razor
src/PoWebApp/PoWebApp/Components/: App.razor  _Imports.razor
src/PoWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/eShop.Orders.API/: Dockerfile  MIGRATION_GUIDE.md  Program.cs  Setup-Database.ps1  WeatherForecast.cs  allOrders.json  appsettings.Development.json  appsettings.json  eShop.Orders.API.csproj  eShop.Orders.API.http  orders.json
src/eShop.Orders.API/Controllers/: CorrelationIdMiddleware.cs  ExternalApiClient.cs  IOrderService.cs  Order.cs  OrderController.cs  OrderMessageHandler.cs  OrderService.cs  Orders.cs  OrdersController.cs  WeatherForecastController.cs
src/eShop.Orders.API/Files/: getOrders.json  orders.json
src/eShop.Orders.API/Handlers/: NoOpOrdersMessageHandler.cs  OrderMessageWithMetadata.cs  OrdersMessageHandler.cs
src/eShop.Orders.API/HealthChecks/: DbContextHealthCheck.cs  ServiceBusHealthCheck.cs
src/eShop.Orders.API/Interfaces/: IOrderRepository.cs  IOrderService.cs  IOrdersMessageHandler.cs
src/eShop.Orders.API/Migrations/: 20251227014858_OrderDbV1.Designer.cs  20251227014858_OrderDbV1.cs  OrderDbContextModelSnapshot.cs
src/eShop.Orders.API/Models/: Order.cs
src/eShop.Orders.API/Properties/: launchSettings.json
src/eShop.Orders.API/Repositories/: OrderRepository.cs
src/eShop.Orders.API/Services/: OrderService.cs  OrdersWrapper.cs
src/eShop.Orders.API/data/: OrderDbContext.cs  OrderMapper.cs
src/eShop.Orders.App/: Program.cs  appsettings.Development.json  appsettings.json  eShop.Orders.App.csproj
src/eShop.Orders.App/Components/: App.razor  _Imports.razor
src/eShop.Orders.App/Properties/: launchSettings.json
src/eShop.Orders.App/eShop.Orders.App/: Dockerfile  Program.cs  eShop.Orders.App.csproj
src/eShop.Orders.App/eShop.Orders.App.Client/: Program.cs  _Imports.razor  eShop.Orders.App.Client.csproj
src/eShop.Orders.App/wwwroot/: appsettings.Development.json  appsettings.json
src/eShop.Web.App/: Program.cs  appsettings.json  eShop.Web.App.csproj
src/eShop.Web.App/Components/: App.razor  _Imports.razor
src/eShop.Web.App/Properties/: launchSettings.json
src/eShop.Web.App/Shared/: FluentDesignSystem.cs
src/eShop.Web.App/wwwroot/: app.css
src/tests/app.AppHost.Tests/: AppHostIntegrationTests.cs  AzureCredentialsTests.cs  ConfigurationValidationTests.cs  EnvironmentTests.cs  ProjectDependenciesTests.cs  ResourceNamingTests.cs  ServiceBusConfigurationTests.cs  SqlDatabaseConfigurationTests.cs  app.AppHost.Tests.csproj
src/tests/app.Host.Tests/: AppHostTests.cs  GlobalUsings.cs  app.Host.Tests.csproj
src/tests/app.ServiceDefauls.Tests/: GlobalUsings.cs  app.ServiceDefauls.Tests.csproj
src/tests/app.ServiceDefaults.Tests/: app.ServiceDefaults.Tests.csproj
src/tests/eShop.Oders.API.Tests/: GlobalUsings.cs  OrderServiceTests.cs  Test1.cs  eShop.Oders.API.Tests.csproj
src/tests/eShop.Orders.API.Tests/: eShop.Orders.API.Tests.csproj
src/tests/eShop.Web.App.Tests/: GlobalUsings.cs  eShop.Web.App.Tests.csproj
(+490 files in other folders)
