<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eShopOrders.ServiceDefaults\eShopOrders.ServiceDefaults.csproj" />
    <ProjectReference Include="..\eShop.Orders.App.Client\eShop.Orders.App.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11" />
  </ItemGroup>

</Project>
