<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
    <!-- Enable TRX report generation for CI/CD pipelines -->
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <!-- TRX Reporter for Microsoft Testing Platform (MSTest.Sdk) -->
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eShop.Orders.API\eShop.Orders.API.csproj" />
  </ItemGroup>

</Project>