<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3a76467a-1222-45ae-8b80-4dfbf9f2bff5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\eShop.Orders.API\eShop.Orders.API.csproj" />
    <ProjectReference Include="..\src\eShop.Orders.App\eShop.Orders.App.csproj" />
  </ItemGroup>

</Project>
